\select@language {ngerman}
\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}{section*.4}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}html}{1}{section.2}
\contentsline {section}{\numberline {3}css}{2}{section.3}
\contentsline {section}{\numberline {4}javascript}{3}{section.4}
\contentsline {section}{\numberline {5}text editor}{4}{section.5}
\contentsline {section}{\numberline {6}heroku}{5}{section.6}
\contentsline {section}{\numberline {7}signup/login}{6}{section.7}
\contentsline {section}{\numberline {8}deployment}{7}{section.8}
\contentsline {section}{\numberline {9}imported libraries}{8}{section.9}
\contentsline {section}{\numberline {10}Database intro}{9}{section.10}
\contentsline {subsection}{\numberline {10.1}sqlite}{9}{subsection.10.1}
\contentsline {section}{\numberline {11}}{10}{section.11}
\contentsline {section}{\numberline {12}}{11}{section.12}
\contentsline {section}{\numberline {13}}{12}{section.13}
\contentsline {section}{\numberline {14}}{13}{section.14}
\contentsline {section}{\numberline {15}}{14}{section.15}
\contentsline {section}{\numberline {16}}{15}{section.16}
\contentsline {section}{\numberline {17}index}{16}{section.17}
\contentsline {section}{\numberline {18}stream}{17}{section.18}
\contentsline {section}{\numberline {19}letsplay}{18}{section.19}
\contentsline {section}{\numberline {20}about}{19}{section.20}
\contentsline {section}{\numberline {21}logout}{20}{section.21}
\contentsline {section}{\numberline {22}bower}{21}{section.22}
\contentsline {section}{\numberline {23}}{22}{section.23}
\contentsline {section}{\numberline {24}}{23}{section.24}
\contentsline {section}{\numberline {25}References}{24}{section.25}
\contentsline {section}{\numberline {A}Backmatter Words}{25}{appendix.A}
