\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{v}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}html}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}css}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}javascript}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}text editor}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}heroku}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}signup/login}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}deployment}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}index}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}stream}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}letsplay}{11}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}about}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}logout}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}}{14}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}}{15}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{16}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Backmatter Words}{17}{appendix.A}}
