\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{Version control\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{1}{Version control\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{1}{phaser\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{1}{phaser\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitstrahl/Gantt-Tabelle\relax }}{1}{figure.2}}
\newlabel{fig:PropProf}{{2}{1}{Zeitstrahl/Gantt-Tabelle\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeines}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Startbild meines Games\relax }}{2}{figure.caption.5}}
\newlabel{fig:sub1}{{3}{2}{Startbild meines Games\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}html}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces html-aufbau\relax }}{3}{figure.caption.6}}
\newlabel{fig:sub1}{{4}{3}{html-aufbau\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}css}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces css aufbau\relax }}{4}{figure.caption.7}}
\newlabel{fig:sub1}{{5}{4}{css aufbau\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}jquery}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}meine jquery-Plugins}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sticky\relax }}{5}{figure.caption.8}}
\newlabel{fig:sub1}{{6}{5}{Sticky\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces carousel\relax }}{5}{figure.caption.9}}
\newlabel{fig:sub1}{{7}{5}{carousel\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gallery\relax }}{5}{figure.caption.10}}
\newlabel{fig:sub1}{{8}{5}{gallery\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flask}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python-allgemein}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}flask-allgemein}{6}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flask-App starten\relax }}{6}{figure.caption.11}}
\newlabel{fig:sub1}{{9}{6}{Flask-App starten\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}phaser Engine}{7}{section.8}}
\newlabel{fig:sub1}{{10a}{7}{gitlogo\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{7}{gitlogo\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{10b}{7}{Githublogo\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Githublogo\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datenbanken}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo Databases\relax }}{8}{figure.caption.13}}
\newlabel{fig:sub1}{{11}{8}{Logo Databases\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo Databases\relax }}{8}{figure.caption.14}}
\newlabel{fig:sub1}{{12}{8}{Logo Databases\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Text Editor}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel Terminal\relax }}{9}{figure.caption.15}}
\newlabel{fig:sub1}{{13}{9}{Beispiel Terminal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel Terminal\relax }}{9}{figure.caption.16}}
\newlabel{fig:sub1}{{14}{9}{Beispiel Terminal\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Git und Github}{10}{section.11}}
\newlabel{fig:sub1}{{15a}{10}{gitlogo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{10}{gitlogo\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{15b}{10}{Githublogo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Githublogo\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Github\relax }}{10}{figure.caption.18}}
\newlabel{fig:sub1}{{16}{10}{Github\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Latex}{11}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Latex-Plakat\relax }}{11}{figure.caption.19}}
\newlabel{fig:sub1}{{17}{11}{Latex-Plakat\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}heroku}{12}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dies ist ein Bild von der Heroku webseite:  man sieht es hat dort eine gute erkl"arung wie man alles Handeln kann.\relax }}{12}{figure.caption.20}}
\newlabel{fig:sub1}{{18}{12}{Dies ist ein Bild von der Heroku webseite:\\ man sieht es hat dort eine gute erkl"arung wie man alles Handeln kann.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Es gibt auch zus"atzliche Features\relax }}{12}{figure.caption.21}}
\newlabel{fig:sub1}{{19}{12}{Es gibt auch zus"atzliche Features\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hier sieht man meine Apps welche ich auf Heroku hochgeladen habe, das einte ist meine idpa\relax }}{12}{figure.caption.22}}
\newlabel{fig:sub1}{{20}{12}{Hier sieht man meine Apps welche ich auf Heroku hochgeladen habe, das einte ist meine idpa\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CLI/Terminal/cmd/Powershell/iTerm}{13}{section.14}}
\newlabel{fig:sub1}{{21a}{13}{logo cmd\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{a}{13}{logo cmd\relax }{figure.caption.23}{}}
\newlabel{fig:sub2}{{21b}{13}{allgemeines Logo\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub2}{{b}{13}{allgemeines Logo\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wof"ur ich den Terminal f"ur meine Arbeit alles brauche}{13}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beispiel Terminal\relax }}{13}{figure.caption.24}}
\newlabel{fig:sub1}{{22}{13}{Beispiel Terminal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel Terminal\relax }}{14}{figure.caption.25}}
\newlabel{fig:sub1}{{23}{14}{Beispiel Terminal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel Termin\relax }}{14}{figure.caption.26}}
\newlabel{fig:sub1}{{24}{14}{Beispiel Termin\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Beispiel Termin\relax }}{14}{figure.caption.27}}
\newlabel{fig:sub1}{{25}{14}{Beispiel Termin\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beispiel Terminal\relax }}{15}{figure.caption.28}}
\newlabel{fig:sub1}{{26}{15}{Beispiel Terminal\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Erstellen der Seite}{16}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Routing}{16}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Login}{20}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Login\relax }}{20}{figure.caption.29}}
\newlabel{fig:sub1}{{27}{20}{Login\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Game}{22}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Phaser-Logo\relax }}{22}{figure.caption.30}}
\newlabel{fig:sub1}{{28}{22}{Phaser-Logo\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Sounds}{22}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Meine Verwendeten Bilder und Sprites}{22}{subsection.16.2}}
\newlabel{fig:sub1}{{29a}{22}{Diamant\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{a}{22}{Diamant\relax }{figure.caption.31}{}}
\newlabel{fig:sub2}{{29b}{22}{Player\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{22}{Player\relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{30a}{23}{Explosion beim Klicken\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Explosion beim Klicken\relax }{figure.caption.32}{}}
\newlabel{fig:sub2}{{30b}{23}{Hintergrundbild\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Hintergrundbild\relax }{figure.caption.32}{}}
\newlabel{fig:sub1}{{31a}{23}{Geist wenn der Spieler getroffen wird\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Geist wenn der Spieler getroffen wird\relax }{figure.caption.33}{}}
\newlabel{fig:sub2}{{31b}{23}{Ladebalken\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Ladebalken\relax }{figure.caption.33}{}}
\newlabel{fig:sub1}{{32a}{23}{Die Platform wo der Player sich drauf herumbewegt\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Die Platform wo der Player sich drauf herumbewegt\relax }{figure.caption.34}{}}
\newlabel{fig:sub2}{{32b}{23}{Hintergrundbild beim Hauptgame\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Hintergrundbild beim Hauptgame\relax }{figure.caption.34}{}}
\newlabel{fig:sub1}{{33a}{23}{Meteorit\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Meteorit\relax }{figure.caption.35}{}}
\newlabel{fig:sub2}{{33b}{23}{Stern\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Stern\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Game Teil1: index.html}{24}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Game Teil2: Boot.js}{24}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Game Teil3: Preloader.js}{25}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Game Teil4: Startmenu.js}{26}{subsection.16.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Startmenu\relax }}{26}{figure.caption.36}}
\newlabel{fig:sub1}{{34}{26}{Startmenu\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Game Teil5: Game.js}{27}{subsection.16.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bild vom Game\relax }}{27}{figure.caption.37}}
\newlabel{fig:sub1}{{35}{27}{Bild vom Game\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Zusammenfassung}{30}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Summary}{31}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Literaturverzeichnis}{32}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}B"ucher}{32}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Webseiten}{32}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{33}{appendix.A}}
