\select@language {ngerman}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iii}{section*.3}
\contentsline {section}{\numberline {1}Zeitplan}{1}{section.1}
\contentsline {section}{\numberline {2}Allgemeines}{2}{section.2}
\contentsline {section}{\numberline {3}html}{3}{section.3}
\contentsline {section}{\numberline {4}css}{4}{section.4}
\contentsline {section}{\numberline {5}jquery}{5}{section.5}
\contentsline {section}{\numberline {6}meine jquery-Plugins}{5}{section.6}
\contentsline {section}{\numberline {7}Flask}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Python-allgemein}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}flask-allgemein}{6}{subsection.7.2}
\contentsline {section}{\numberline {8}phaser Engine}{7}{section.8}
\contentsline {section}{\numberline {9}Datenbanken}{8}{section.9}
\contentsline {section}{\numberline {10}Text Editor}{9}{section.10}
\contentsline {section}{\numberline {11}Git und Github}{10}{section.11}
\contentsline {section}{\numberline {12}Latex}{11}{section.12}
\contentsline {section}{\numberline {13}heroku}{12}{section.13}
\contentsline {section}{\numberline {14}CLI/Terminal/cmd/Powershell/iTerm}{13}{section.14}
\contentsline {subsection}{\numberline {14.1}Wof"ur ich den Terminal f"ur meine Arbeit alles brauche}{13}{subsection.14.1}
\contentsline {section}{\numberline {15}Erstellen der Seite}{16}{section.15}
\contentsline {subsection}{\numberline {15.1}Routing}{16}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Login}{20}{subsection.15.2}
\contentsline {section}{\numberline {16}Game}{22}{section.16}
\contentsline {subsection}{\numberline {16.1}Sounds}{22}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Meine Verwendeten Bilder und Sprites}{22}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Game Teil1: index.html}{24}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Game Teil2: Boot.js}{24}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Game Teil3: Preloader.js}{25}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}Game Teil4: Startmenu.js}{26}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}Game Teil5: Game.js}{27}{subsection.16.7}
\contentsline {section}{\numberline {17}Zusammenfassung}{30}{section.17}
\contentsline {section}{\numberline {18}Summary}{31}{section.18}
\contentsline {section}{\numberline {19}Literaturverzeichnis}{32}{section.19}
\contentsline {subsection}{\numberline {19.1}B"ucher}{32}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Webseiten}{32}{subsection.19.2}
\contentsline {section}{\numberline {A}Anhang}{33}{appendix.A}
