\select@language {ngerman}
\contentsline {figure}{\numberline {2}{\ignorespaces Version control\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Startbild meines Games\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces html-aufbau\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces css aufbau\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Das Sticky-Plugin erlaubt es mir beim Herunterscrollen gewisse Textstellen festzuhalten.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Javascript und jquery logo\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Javascript und jquery logo\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Version control\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Databases\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Logo Databases\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel Terminal\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel Terminal\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Version control\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Version control\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Dies ist ein Bild von der Heroku webseite: man sieht es hat dort eine gute erkl?rung wie man alles Handeln kann.\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces Es gibt auch zus?tzliche Features\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {20}{\ignorespaces Hier sieht man meine Apps welche ich auf Heroku hochgeladen habe, das einte ist meine idpa\relax }}{13}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Beispiel Terminal\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel Terminal\relax }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel Termin\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {25}{\ignorespaces Beispiel Termin\relax }}{15}{figure.caption.28}
\contentsline {figure}{\numberline {26}{\ignorespaces Beispiel Terminal\relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {27}{\ignorespaces Version control\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {28}{\ignorespaces Version control\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {29}{\ignorespaces Version control\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {30}{\ignorespaces Version control\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {31}{\ignorespaces Version control\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {32}{\ignorespaces Version control\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{26}{figure.caption.41}
