\select@language {ngerman}
\contentsline {figure}{\numberline {2}{\ignorespaces Zeitstrahl/Gantt-Tabelle\relax }}{1}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Startbild meines Games\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces html-aufbau\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces css aufbau\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Sticky\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces carousel\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces gallery\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Flask-App starten\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Logo Databases\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Logo Databases\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel Terminal\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel Terminal\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Github\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Latex-Plakat\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Dies ist ein Bild von der Heroku webseite: man sieht es hat dort eine gute erkl"arung wie man alles Handeln kann.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Es gibt auch zus"atzliche Features\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Hier sieht man meine Apps welche ich auf Heroku hochgeladen habe, das einte ist meine idpa\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {22}{\ignorespaces Beispiel Terminal\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel Terminal\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel Termin\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces Beispiel Termin\relax }}{14}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces Beispiel Terminal\relax }}{15}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Login\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {28}{\ignorespaces Phaser-Logo\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {34}{\ignorespaces Startmenu\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces Bild vom Game\relax }}{27}{figure.caption.37}
