\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{Version control\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{1}{Version control\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{1}{phaser\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{1}{phaser\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{1}{section.1}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Version control\relax }}{2}{figure.caption.5}}
\newlabel{fig:sub1}{{2}{2}{Version control\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeines}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Startbild meines Games\relax }}{3}{figure.caption.6}}
\newlabel{fig:sub1}{{3}{3}{Startbild meines Games\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}html}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces html-aufbau\relax }}{4}{figure.caption.7}}
\newlabel{fig:sub1}{{4}{4}{html-aufbau\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}css}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces css aufbau\relax }}{5}{figure.caption.8}}
\newlabel{fig:sub1}{{5}{5}{css aufbau\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}jquery}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}meine jquery-Plugins}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Sticky-Plugin erlaubt es mir beim Herunterscrollen gewisse Textstellen festzuhalten.\relax }}{6}{figure.caption.9}}
\newlabel{fig:sub1}{{6}{6}{Das Sticky-Plugin erlaubt es mir beim Herunterscrollen gewisse Textstellen festzuhalten.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Javascript und jquery logo\relax }}{6}{figure.caption.10}}
\newlabel{fig:sub1}{{7}{6}{Javascript und jquery logo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Javascript und jquery logo\relax }}{6}{figure.caption.11}}
\newlabel{fig:sub1}{{8}{6}{Javascript und jquery logo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flask}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python-allgemein}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}flask-allgemein}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}flask-vereinfacht}{7}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Version control\relax }}{7}{figure.caption.12}}
\newlabel{fig:sub1}{{9}{7}{Version control\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Datenbanken}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo Databases\relax }}{8}{figure.caption.13}}
\newlabel{fig:sub1}{{10}{8}{Logo Databases\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo Databases\relax }}{8}{figure.caption.14}}
\newlabel{fig:sub1}{{11}{8}{Logo Databases\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Text Editor}{9}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel Terminal\relax }}{9}{figure.caption.15}}
\newlabel{fig:sub1}{{12}{9}{Beispiel Terminal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel Terminal\relax }}{9}{figure.caption.16}}
\newlabel{fig:sub1}{{13}{9}{Beispiel Terminal\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Git und Github}{10}{section.10}}
\newlabel{fig:sub1}{{14a}{10}{gitlogo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{10}{gitlogo\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{14b}{10}{Githublogo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Githublogo\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Version control\relax }}{10}{figure.caption.18}}
\newlabel{fig:sub1}{{15}{10}{Version control\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}phaser Engine}{11}{section.11}}
\newlabel{fig:sub1}{{16a}{11}{gitlogo\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub1}{{a}{11}{gitlogo\relax }{figure.caption.19}{}}
\newlabel{fig:sub2}{{16b}{11}{Githublogo\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Githublogo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Latex}{12}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Version control\relax }}{12}{figure.caption.20}}
\newlabel{fig:sub1}{{17}{12}{Version control\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}heroku}{13}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dies ist ein Bild von der Heroku webseite:  man sieht es hat dort eine gute erkl?rung wie man alles Handeln kann.\relax }}{13}{figure.caption.21}}
\newlabel{fig:sub1}{{18}{13}{Dies ist ein Bild von der Heroku webseite:\\ man sieht es hat dort eine gute erkl?rung wie man alles Handeln kann.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Es gibt auch zus?tzliche Features\relax }}{13}{figure.caption.22}}
\newlabel{fig:sub1}{{19}{13}{Es gibt auch zus?tzliche Features\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hier sieht man meine Apps welche ich auf Heroku hochgeladen habe, das einte ist meine idpa\relax }}{13}{figure.caption.23}}
\newlabel{fig:sub1}{{20}{13}{Hier sieht man meine Apps welche ich auf Heroku hochgeladen habe, das einte ist meine idpa\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CLI/Terminal/cmd/Powershell/iTerm}{14}{section.14}}
\newlabel{fig:sub1}{{21a}{14}{logo cmd\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{14}{logo cmd\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{21b}{14}{allgemeines Logo\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{14}{allgemeines Logo\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wof"ur ich den Terminal alles brauche}{14}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beispiel Terminal\relax }}{14}{figure.caption.25}}
\newlabel{fig:sub1}{{22}{14}{Beispiel Terminal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel Terminal\relax }}{15}{figure.caption.26}}
\newlabel{fig:sub1}{{23}{15}{Beispiel Terminal\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel Termin\relax }}{15}{figure.caption.27}}
\newlabel{fig:sub1}{{24}{15}{Beispiel Termin\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Beispiel Termin\relax }}{15}{figure.caption.28}}
\newlabel{fig:sub1}{{25}{15}{Beispiel Termin\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beispiel Terminal\relax }}{16}{figure.caption.29}}
\newlabel{fig:sub1}{{26}{16}{Beispiel Terminal\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Erstellen der Seite}{17}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}signup}{17}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Version control\relax }}{17}{figure.caption.30}}
\newlabel{fig:sub1}{{27}{17}{Version control\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}login}{18}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Version control\relax }}{18}{figure.caption.31}}
\newlabel{fig:sub1}{{28}{18}{Version control\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}logout}{19}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Version control\relax }}{19}{figure.caption.32}}
\newlabel{fig:sub1}{{29}{19}{Version control\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}stream}{20}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Version control\relax }}{20}{figure.caption.33}}
\newlabel{fig:sub1}{{30}{20}{Version control\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}paint}{21}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Version control\relax }}{21}{figure.caption.34}}
\newlabel{fig:sub1}{{31}{21}{Version control\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Game}{22}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Version control\relax }}{22}{figure.caption.35}}
\newlabel{fig:sub1}{{32}{22}{Version control\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Sounds}{22}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Meine Verwendeten Bilder und Sprites}{22}{subsection.21.2}}
\newlabel{fig:sub1}{{33a}{22}{Version control\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{a}{22}{Version control\relax }{figure.caption.36}{}}
\newlabel{fig:sub2}{{33b}{22}{phaser\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub2}{{b}{22}{phaser\relax }{figure.caption.36}{}}
\newlabel{fig:sub1}{{34a}{23}{Version control\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Version control\relax }{figure.caption.37}{}}
\newlabel{fig:sub2}{{34b}{23}{phaser\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub2}{{b}{23}{phaser\relax }{figure.caption.37}{}}
\newlabel{fig:sub1}{{35a}{23}{Version control\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Version control\relax }{figure.caption.38}{}}
\newlabel{fig:sub2}{{35b}{23}{phaser\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub2}{{b}{23}{phaser\relax }{figure.caption.38}{}}
\newlabel{fig:sub1}{{36a}{23}{Version control\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Version control\relax }{figure.caption.39}{}}
\newlabel{fig:sub2}{{36b}{23}{phaser\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub2}{{b}{23}{phaser\relax }{figure.caption.39}{}}
\newlabel{fig:sub1}{{37a}{23}{Version control\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Version control\relax }{figure.caption.40}{}}
\newlabel{fig:sub2}{{37b}{23}{phaser\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub2}{{b}{23}{phaser\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Game Teil1: index.html}{24}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Game Teil2: Boot.js}{24}{subsection.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Game Teil3: Preloader.js}{25}{subsection.21.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Game Teil4: Startmenu.js}{26}{subsection.21.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{26}{figure.caption.41}}
\newlabel{fig:sub1}{{38}{26}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Game Teil5: Game.js}{27}{subsection.21.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Zusammenfassung}{28}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Summary}{29}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Literaturverzeichnis}{30}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{31}{appendix.A}}
